title                   = Actin-Vinculin complex NPT run
define                  = -DPOSRES1 -DPOSRES4  
; Run parameters
integrator              = md        ; leapfrog
nsteps                  = 250000000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs

; Output control
nstenergy               = 50000       ; save energies every 100.0 ps
nstlog                  = 50000       ; update log file every 100.0 ps
nstxout-compressed      = 50000       ; save coordinates every 100.0 ps

; Bond parameters
continuation            = yes       ; continuing from NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained 
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl      = v-rescale                   ; More accurate thermostat
tc-grps     = Protein_ADP_MG  Solvent      ; two coupling groups - more accurate
tau_t       = 1.0           1.0                 ; time constant, in ps
ref_t       = 300           300                 ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl      = parrinello-rahman     ; Pressure coupling on in NPT
pcoupltype  = isotropic         ; uniform scaling of x-y-z
tau_p       = 2.0                   ; time constant, in ps
ref_p       = 1.0             ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5     ; isothermal compressibility, bar^-1
refcoord_scaling = com
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC

; Dispersion correction
DispCorr    = no  ; account for cut-off vdW scheme

; Velocity generation
gen_vel     = no        ; Velocity generation is off

